{
  "name": "portfolio-me",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "certificates:generate": "node scripts/generate-certificates.mjs",
    "predev": "npm run certificates:generate",
    "prebuild": "npm run certificates:generate",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lenis": "^1.1.0",
    "lucide-react": "^0.468.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pdf": "^10.4.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
